<HTML lang="en-us">
<!--Name: Gaia Willis-->
<!--Purpose: This is my CE project homepage.
 -->
  <head>
  <title>Equal Rights Amendment</title>
	<style>
		body {margin:0px; border:#ed2939; border-width:5px;border-style:solid;color:#343434;background-color:#fffdd0;font-family: open-sans, Montserrat, helvetica, sans-serif; text-align:left;
		}
		h2 {text-align:center;}
		p {line-height: 1.5;}
		a{text-decoration: none;} 
		a:link {color:#002395;} 
		a:visited {color:#343434;} 
		a:hover {color:#000000;} 
		a:active {color:#6090f0;}
		img {width:100%; height:100px;}
		table.style1 {width:100%;font-size:1.3em;font-weight:bold;background-color:#ed2939; text-align:center;}
		td.style1 {width:200px;}
		</style>
		</head>
  <body>
	<img src="ce-banner.PNG">
	<table class="style1">
	 <tr>
		<td class="style1"><a href="home.html">Home</a></td>
		<td class="style1"><a href="sources.html">Sources</a></td>
		<td class="style1"><a href="quiz.html">Quiz</td>
	 </tr>
	</table>
	<h2>Test Your Knowledge Here:</h2>
   <p align="center"> 
	 <iframe width="90%" height="90%" src="https://forms.gle/dTmHbV1qvhJvneH2A">
	 </iframe>
	</p>	
    
 </body>
</html>